# context menu strings

searchText=Pesquisar na Internet: "%S"

SavePageTitle=Salvar página da Web
SaveImageTitle=Salvar imagem
SaveLinkTitle=Salvar como
DefaultSaveFileName=índice
WebPageCompleteFilter=Página da Web, completa
WebPageHTMLOnlyFilter=Página da Web, apenas HTML
WebPageXHTMLOnlyFilter=Página da Web, apenas XHTML
WebPageSVGOnlyFilter=Página da Web, apenas SVG
WebPageXMLOnlyFilter=Página da Web, apenas XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_files

saveLinkErrorMsg=O link não pôde ser salvo. A página da Web foi removida ou teve o nome alterado.
saveLinkErrorTitle=Salvar link
