
onlineTooltip0=Você está online (proxy: nenhum). Clique no ícone para ficar offline.
onlineTooltip1=Você está online (proxy: manual). Clique no ícone para ficar offline.
onlineTooltip2=Você está online (proxy: URL automática). Clique no ícone para ficar offline.
onlineTooltip4=Você está online (proxy: descoberta automática). Clique no ícone para ficar offline.
offlineTooltip=Você está offline. Clique no ícone para ficar online.
