encrypted = %S (criptografado)
close=Fechar
hidePasswords=Ocultar senhas
showPasswords=Exibir senhas
noMasterPasswordPrompt=Tem certeza de que deseja exibir as senhas?
removeAllPasswordsPrompt=Tem certeza de que deseja excluir todas as senhas?
removeAllPasswordsTitle=Excluir todas as senhas

# Default user name in the view passwords dialog
noUserNameForPassword=<não especificado>
