# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain? = Senha mestra incorreta. Deseja tentar novamente?
WantToCaptureForm? = Você se lembra dos valores que preencheu?
WantToSavePasswordObscured? = O Gerenciador de Senhas pode memorizar este login e digitá-lo automaticamente na próxima vez que você voltar a este site.##Deseja que o Gerenciador de Senhas memorize este login?
WantToSavePasswordEncrypted? = O Gerenciador de Senhas pode memorizar este login e digitá-lo automaticamente na próxima vez que você voltar a este site.##Deseja que o Gerenciador de Senhas memorize este login?
xWantToSavePasswordObscured? = Deseja memorizar o nome de usuário e a senha?##Os valores armazenados não são protegidos por senha.
xWantToSavePasswordEncrypted? = Deseja memorizar o nome de usuário e a senha?##Os valores armazenados são protegidos por senha.
#translator's note: # in following line will be converted to linefeed by program
firstPassword = Uma senha mestra será usada para proteger informações sigilosas de login e senha armazenadas no seu disco rígido. Atualizações futuras criptografarão estas informações para máxima proteção.##Escolha uma senha mestra.#(Deixe os campos em branco caso não deseje usar uma senha mestra.)#
password = Digite sua senha mestra.
#translator's note: # in following line will be converted to linefeed by program
newPassword = Escolha uma nova senha mestra.#(Deixe os campos em branco caso não deseje usar uma senha mestra.)#
enterPassword = Digite uma senha mestra
confirmPassword = Digite novamente a senha mestra
confirmFailed_TryAgain? = As senhas não são idênticas. Por favor, digite a mesma senha mestra nos dois campos.
SelectUser = Selecione um nome de usuário a ser inserido neste formulário.
SelectUserWhosePasswordIsBeingChanged = Selecione o usuário cuja senha está sendo alterada.
PasswordNotification = Para sua conveniência, o navegador pode memorizar suas informações de nome de usuário e senha para que você não precise digitá-las novamente no futuro. Antes de salvarmos as senhas no seu disco rígido, elas serão ocultas. Deseja habilitar esta funcionalidade?
WalletNotification = Você pode salvar informações inseridas em formulários e, posteriormente, preenchê-las automaticamente em outros formulários. Para salvar essas informações, selecione Editar/Salvar Informações do Formulário no menu ao visualizar o formulário.
noPrefills = Não existem campos que possam ser preenchidos automaticamente.
Never = Nunca para este site
Confirm = Confirmar
PromptForPassword = Senha
PromptForData = Perguntar
SaveTheseValuesObscured = Usar o Gerenciador de Senhas para memorizar estes valores.
SaveTheseValuesEncrypted = Usar o Gerenciador de Senhas para memorizar estes valores.
SaveThisValueObscured = Usar o Gerenciador de Senhas para memorizar este valor.
SaveThisValueEncrypted = Usar o Gerenciador de Senhas para memorizar este valor.
SaveThisPasswordObscured= Usar o Gerenciador de Senhas para memorizar esta senha.
SaveThisPasswordEncrypted = Usar o Gerenciador de Senhas para memorizar esta senha.
xSaveTheseValuesObscured = Memorizar estes valores. Os valores armazenados não são protegidos por senha.
xSaveTheseValuesEncrypted = Memorizar estes valores. Os valores armazenados são protegidos por senha.
xSaveThisValueObscured = Memorizar este valor. Os valores armazenados não são protegidos por senha.
xSaveThisValueEncrypted = Memorizar este valor. Os valores armazenados são protegidos por senha.
UserName = Nome de usuário
Password = Senha
SelectUserTitleLine = Selecionar usuário
NoPasswordsEverSaved = Não existem senhas salvas.
Captured = As informações foram capturadas.
NotCaptured = Não há nada a ser capturado.
UnableToCapture = Não foi possível capturar as informações.
Converted = As informações armazenadas foram convertidas.
AllDataWillBeCleared = Todas as informações armazenadas serão excluídas.
NotConverted = Não foi possível converter as informações armazenadas.
PasswordNotChanged = Não foi possível alterar a senha que protege suas informações confidenciais.
PasswordExpired = Agora, suas informações confidenciais estão bloqueadas.
PasswordNotExpired = Não foi possível bloquear suas informações confidenciais.
Caveat = Salvar senhas e outras informações confidenciais##O Gerenciador de Senhas e o Gerenciador de Formulários salvarão nomes de usuário, senhas e outras informações confidenciais, que serão inseridos automaticamente quando solicitados.#Essas informações confidenciais são armazenadas no seu computador em um arquivo difícil de ser lido, mas não impossível.#Se outras pessoas tiverem acesso ao seu computador, talvez seja melhor protegê-las com uma senha mestra.#Se resolver protegê-las com senha, será solicitado que você forneça uma senha mestra de tempos em tempos. Esta abordagem proporciona maior segurança, mas é um pouco menos conveniente.
CaveatTitle = Alerta
