StatusNotFound=Não encontrado
StatusValid=Válido
StatusExpired=Validade vencida
StatusUntrusted=Não confiado
StatusRevoked=Revogado
StatusInvalid=Inválido
StatusYes=Sim
StatusNo=Não
StatusNotPossible=Não possível
