# Status strings used in the subscribe dialog

subscribe-validating=Verificando o RSS...
subscribe-cancelSubscription=Tem certeza de que deseja cancelar a inscrição do RSS atual?
subscribe-cancelSubscriptionTitle=Inscrevendo um RSS…
subscribe-noFeedSelected=<nenhum RSS selecionado>
subscribe-feedAlreadySubscribed=Já há uma inscrição para este RSS.
subscribe-errorOpeningFile=Não foi possível abrir o arquivo.

subscribe-OPMLImportTitle=Importar arquivo OPML
subscribe-OPMLExportTitle=Exportar inscrições RSS para arquivo OPML
subscribe-OPMLExportFileTitle=Exportar Postbox OPML
subscribe-OPMLExportFileName=MyPostboxFeeds.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Ou %S não é um arquivo OPML válido ou houve um erro na importação do arquivo.

subscribe-OPMLExportOPMLFilesFilterText=Arquivos OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Remover RSS
subsribe-confirmFeedDeletion=Tem certeza de que deseja cancelar a inscrição do RSS: \n %S?

# when downloading new feed items from the subscribe dialog.
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Baixando artigos do RSS (%S de %S)

newsblog-noNewArticlesForFeed=Não há novos itens neste RSS.
newsblog-networkError=%S não foi encontrado. Por favor, verifique o nome e tente de novo.
newsblog-invalidFeed=%S não é um RSS válido.
newsblog-getNewMailCheck=Verificando os RSS para baixar novos itens



#
#entities below were automatically added by l10nmerge


rss-accountName=Notícias e Blogs
