# LOCALIZATION NOTE (warningLabel): Label for warning text that shows up when private data is included
warningLabel=AVISO:
# LOCALIZATION NOTE (warningText): Warning text that shows up when private data is included
warningText=Há informações confidenciais que não deveriam ser encaminhadas ou publicadas sem permissão.

# LOCALIZATION NOTE (fsType.local): Indicator that the displayed directory is on a local drive
fsType.local = (Pasta local)
# LOCALIZATION NOTE (fsType.network): Indicator that the displayed directory is on the network
fsType.network = (Pasta de rede)
# LOCALIZATION NOTE (fsType.unknown): Indicator that we couldn't figure out whether the directory is local or on a network
fsType.unknown = (Pasta desconhecida)
