#
# The following are used by the Account Wizard
#
enterAccountName=Por favor, digite um nome para esta conta.
enterUserName=Por favor, digite um nome de usuário.
enterName=Por favor, digite o seu nome.
enterValidEmail=Por favor, forneça um endereço de e-mail válido.
accountExists=Uma conta de e-mails ou grupo de notícias com o mesmo servidor e nome de usuário já existe. Clique em “Voltar” e forneça um nome de servidor diferente ou clique em “Cancelar”.
modifiedAccountExists=Uma conta com este nome e servidor já existe. Por favor, forneça um nome de usuário e/ou nome do servidor diferentes.
userNameChanged=Seu nome de usuário foi atualizado. Pode ser necessário também que você atualize seu endereço de e-mail e/ou nome de usuário associado a esta conta.
serverNameChanged=O nome do servidor foi modificado. Por favor, verifique se as pastas usadas por filtros existem no novo servidor.
# if the user chooses to cancel the wizard when no accounts are there throw a message
# LOCALIZATION NOTE (cancelWizard)
# do not localize "\n\n"
cancelWizard=Tem certeza de que deseja sair do assistente de contas?\n\nSe sair, as informações fornecidas serão perdidas e a conta não será criada.
accountWizard=Assistente de contas
WizardExit=Sair
WizardContinue=Cancelar
# when the wizard already has a domain (Should we say something different?)
enterValidEmailPrefix=Por favor, digite um endereço de e-mail válido.
enterValidHostname=Por favor, forneça um nome de servidor válido.
failedRemoveAccount=Falha ao excluir esta conta.
failedDuplicateAccount=Falha ao duplicar esta conta
#LOCALIZATION NOTE: confirmRemoveAccount: %S is the account pretty name
confirmRemoveAccount=Tem certeza de que deseja excluir a conta “%S”?
confirmRemoveAccountTitle=Excluir conta
#LOCALIZATION NOTE: accountName: %1$S is server name, %2$S is user name
accountName=%1$S - %2$S

confirmDeferAccount=Se armazenar as novas mensagens desta conta na caixa de entrada de outra conta, você não poderá mais acessar as mensagens já recebidas desta conta. Se você tiver e-mails nesta conta, por favor, copie-os para outra conta antes. Se você tiver filtros que envolvam esta conta, você deve desativá-los ou modificar a pasta de destino. Se alguma conta tiver pastas especiais nesta conta (Enviados, Rascunhos, Modelos), você deve mudá-las para outra conta. Ainda deseja armazenar as mensagens desta conta em outra conta?
confirmDeferAccountTitle=Mover conta?

directoryUsedByOtherServer=Este diretório já está em uso por outro servidor. Por favor, escolha um diretório diferente.
#Provide default example values for sample email address
exampleEmailUserName=msilva
exampleEmailDomain=meuprovedor.com.br
emailFieldText=Endereço de e-mail:
pbDefaultEmailText=Digite o seu endereço de e-mail. Este é o endereço que outras pessoas usarão para enviar e-mails a você.
#LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
customizedEmailText=Forneça seu usuário %2$S em %1$S (por exemplo, se o seu endereço de e-mail em %1$S for “%3$S”, seu usuário %2$S é “%4$S”).

# account manager stuff
prefPanel-main=Identidade
prefPanel-server=Servidor
prefPanel-copies=Cópias e pastas
prefPanel-offline-and-diskspace=Offline e Espaço em disco
prefPanel-diskspace=Espaço em disco
prefPanel-addressing=Editar e endereçar
prefPanel-advanced=Avançado
prefPanel-junk=Anti-spam
## LOCALIZATION NOTE (prefPanel-smtp): Don't translate "SMTP"
prefPanel-smtp=Servidor de envio (SMTP)

# account manager multiple identity support
#LOCALIZATION NOTE: accountName: %1$S
identity-list-title=Identidades da conta %1$S

identity-edit-req=Você deve especificar um endereço de e-mail válido para esta identidade.
identity-edit-req-title=Erro na criação da identidade

choosefile=Selecionar um arquivo

addRSSAccountWizard.pageTitle=Adicionar conta RSS
addNewsgroupAccountWizard.pageTitle=Adicionar conta de grupo de notícias
