taskbar.tasks.composeMessage.label=Escrever nova mensagem
taskbar.tasks.composeMessage.description=Escrever uma nova mensagem.
taskbar.tasks.openAddressBook.label=Abrir catálogo de endereços
taskbar.tasks.openAddressBook.description=Abrir o seu catálogo de endereços.
