yesButtonLabel=Sim
noButtonLabel=Não
cancelButtonLabel=Cancelar
checkBoxLabel=Também verificar ao iniciar na próxima vez.
promptText=O %S não está definido como o navegador padrão no momento. Deseja torná-lo o navegador padrão?
prefsLabel=Preferências
